.dashboard {
  &__wrap {
    margin-top: 30px;
  }

  .title {
    margin-left: 18px;
    margin-bottom: 10px;
    font-size: 34px;
  }

  .free__shipping {
    position: relative;
  }

  .free__shipping-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;

    &:hover {
      filter: brightness(110%);
    }
  }

  .card__img {
    position: relative;
    height: 200px;
    width: 100%;

    > img {
      border-radius: 24px;
    }
  }

  .link {
    text-decoration: none;
    color: black;

    &:hover {
      filter: brightness(110%);
    }
  }

  .save__button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40px;
    height: 40px;
    top: 14px;
    right: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

  .contents-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 6px 10px;
    gap: 8px;

    > div {
      display: flex;
      justify-content: space-between;
      gap: 6px;
      width: 100%;
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .free {
    background-color: rgba(35, 152, 8, 0.1);
    color: rgb(35, 152, 8);
    padding: 6px 10px;
    border-radius: 16px;
  }

  &__discount {
    position: relative;
    margin-top: 30px;
  }

  &__shop {
    position: relative;
    margin-top: 30px;
  }

  .title__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
  }

  .link__retail {
    background-color: #d2d0cc;
    text-decoration: none;
    width: 70px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #302f2d;
    border-radius: 100px;
    font-weight: 500;
  }

  &__restoran {
    margin-top: 40px;
  }

  .sections__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    border-radius: 22px;
    padding: 8px;
    background-color: #f5f4f2;
  }

  .sections {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    width: 60%;
    height: 100%;
  }

  .hover-btn {
    padding: 0px 18px;
    border-radius: 16px;
    font-size: 17px;
    height: 100%;
    transition: background-color 0.2s ease-in-out;
  }

  .hover-btn.active {
    background-color: #ffffff;
  }

  .hover-btn:hover {
    background-color: #faf9f9;
  }

  .sort {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .sort-btn {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .sort__wrap {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sort__img {
    width: 100%;
    height: 200px;

    > img {
      width: 100%;
      height: 100%;
      border-radius: 24px;
      object-fit: cover;
    }
  }
}
